.card-testimonial {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--surface-color);
  border-radius: var(--rounded-lg);
  padding: 2rem 2rem;
  border: solid 1px var(--border-on-surface);
}

.header {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.avatar {
  width: 4rem;
  height: 4rem;
  border-radius: var(--rounded-full);
}

.wrapper-info {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;

  & > h3 {
    font-size: var(--text-xl);
  }
}

.comment {
  font-size: var(--text-lg);
  font-weight: var(--font-regular);
  line-height: 1.5;
}
