footer {
  background-color: var(--surface-color);
}

.container {
  width: min(100%, var(--max-width));
  margin: 0 auto;
  display: grid;
  padding: 2rem;
  color: inherit;
  color: var(--color-white);
  gap: 1.5rem 1rem;
}

.logo {
  justify-self: center;
}

.about {
  display: grid;
  align-items: center;
  gap: 0.5rem;
}

.description {
  margin: 0;
  font-size: var(--text-lg);
  font-weight: var(--font-regular);
  text-align: center;
  letter-spacing: 0.8px;
  color: var(--tertiary-text);
}

.links-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  color: var(--tertiary-text);

  & > a {
    color: var(--color-white);
    text-decoration: none;
    font-size: var(--text-xl);
    transition: color 0.3s ease;
    font-weight: var(--font-regular);

    &:hover {
      color: var(--primary-color);
    }
  }
}

.title {
  font-size: var(--text-xl);
  color: var(--primary-text);
  font-weight: var(--font-bold);
}

.list-services,
.list-contact {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
  color: var(--tertiary-text);

  & > li {
    color: var(--color-white);
    font-size: var(--text-xl);
    font-weight: var(--font-regular);
  }
}

.line {
  width: 100%;
  border-color: var(--border-on-muted);
  border-radius: var(--rounded-full);
}

.footer-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding: 0.5rem 1rem;
}

.copyright {
  color: var(--tertiary-text);
  font-weight: var(--font-regular);
}

.social-media {
  display: flex;
  gap: 1.25rem;
  align-items: center;
}

.social-link {
  color: #909090;

  &:hover {
    color: var(--primary-color);
  }
}

@media (width >= 48rem) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }

  .line {
    grid-column: 4 span;
  }

  .footer-info {
    width: 100%;
    grid-column: 4 span;
    flex-direction: row;
    justify-content: space-between;
  }
}
