.wrapper-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--surface-color);
  border-radius: var(--rounded-lg);
  padding: 2rem 2rem;
  border: solid 1px var(--border-on-surface);
  transition: all 0.3s ease-in-out;
  align-items: center;

  &:hover {
    border-color: var(--border-on-primary);
  }
}

.wrapper-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: var(--rounded-full);
  transition: all 0.3s ease-in-out;
}

.title {
  color: var(--primary-text);
  font-size: var(--text-2xl);
  text-align: center;
}

.list-supplements {
  display: flex;
  width: min(100%, 19rem);
  flex-direction: column;
  gap: 0.5rem;
  padding: 0 0.5rem;
  list-style: disc;
}

.supplement {
  color: var(--tertiary-text);
  font-size: var(--text-base);

  & span:last-child {
    font-weight: var(--font-regular);
  }
}
