.stats-display {
  background-color: var(--surface-color);
}

.list-stats {
  width: min(100%, var(--max-width));
  display: grid;
  margin: auto;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 4rem 1rem;
  gap: 2rem;
}

.stats-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  & > span {
    font-size: clamp(var(--text-2xl), 6vw, var(--text-4xl));
    color: var(--secondary-color);
    letter-spacing: 1px;
    font-weight: var(--font-bold);
  }

  & > p {
    text-align: center;
    letter-spacing: 0.5px;
    color: var(--secondary-text);
    font-size: clamp(var(--text-sm), 6vw, var(--text-lg));
  }
}

@media (width >= 40rem) {
  .list-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width >= 64rem) {
  .list-stats {
    grid-template-columns: repeat(4, 1fr);
  }
}
